<!--
Copyright (C) 2011 Frank Abelbeck <frank.abelbeck@googlemail.com>

This file is part of the Mozilla Thunderbird extension "ThunderSync."

ThunderSync is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

ThunderSync is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ThunderSync; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
or see <http://www.gnu.org/licenses/>.

$Id: ThunderSyncMenuItem.dtd 44 2013-06-13 17:56:18Z frank $
-->

<!ENTITY ThunderSyncMenuBase       "ThunderSync">
<!ENTITY ThunderSyncMenuItem       "Adressbücher abgleichen...">
<!ENTITY ThunderSyncMenuItemExport "Adressbücher exportieren...">
<!ENTITY ThunderSyncMenuItemImport "Adressbücher importieren...">

<!ENTITY ThunderSyncMenuItemPrefs "Konfigurieren...">

<!ENTITY ThunderSyncDirContextMenuItem       "Dieses Adressbuch abgleichen...">
<!ENTITY ThunderSyncDirContextMenuItemExport "Dieses Adressbuch exportieren...">
<!ENTITY ThunderSyncDirContextMenuItemImport "Dieses Adressbuch importieren...">

<!ENTITY ThunderSyncCardContextMenuItem       "Diesen Kontakt abgleichen...">
<!ENTITY ThunderSyncCardContextMenuItemExport "Diesen Kontakt exportieren...">
<!ENTITY ThunderSyncCardContextMenuItemImport "Diesen Kontakt importieren...">
