# Chrome registration of ThunderSync
# Copyright (C) 2011 Frank Abelbeck <frank.abelbeck@googlemail.com>
# 
# This file is part of the Mozilla Thunderbird extension "ThunderSync."
# 
# ThunderSync is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# ThunderSync is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with ThunderSync; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# or see <http://www.gnu.org/licenses/>.
#
# $Id: chrome.manifest 34 2012-01-18 21:35:29Z frank $

content thundersync content/

overlay chrome://messenger/content/addressbook/addressbook.xul chrome://thundersync/content/ThunderSyncMenuItem.xul
overlay chrome://messenger/content/mailWindowOverlay.xul       chrome://thundersync/content/ThunderSyncToolbar.xul

skin thundersync default skin/

locale thundersync en locale/en/
locale thundersync de locale/de/

component   {d96fc134-9e83-439b-a291-d866dc508289}  components/ThunderSyncAutoSync.js
contract    @abelbeck.wordpress.com/ThunderSync/AutoSync;1   {d96fc134-9e83-439b-a291-d866dc508289}
category    profile-after-change    ThunderSyncAutoSync     @abelbeck.wordpress.com/ThunderSync/AutoSync;1
