<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://thundersync/locale/ThunderSyncMenuItem.dtd">

<!--
Overlay for Thunderbird's addressbook menubar, adds menu item.
Copyright (C) 2011 Frank Abelbeck <frank.abelbeck@googlemail.com>

This file is part of the Mozilla Thunderbird extension "ThunderSync."

ThunderSync is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

ThunderSync is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ThunderSync; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
or see <http://www.gnu.org/licenses/>.

$Id: ThunderSyncMenuItem.xul 44 2013-06-13 17:56:18Z frank $
-->
<overlay id="ThunderSync.overlay.menuitem"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
		<script type="application/x-javascript" src="chrome://thundersync/content/ThunderSyncMenuItem.js" />
		
		<stringbundleset id="stringbundleset"> <!-- apparently this stringbundleset is already defined, so we use it in this overlay -->
			<stringbundle id="ThunderSyncMenuItem.strings.menu" src="chrome://thundersync/locale/ThunderSyncMenuItem.properties" />
		</stringbundleset>
		
		<menu id="tasksMenu">
			<menupopup id="taskPopup">
				<menuseparator />  
				<menu label="&ThunderSyncMenuBase;">
					<menupopup onpopupshowing="ThunderSyncMenuItem.checkDirTreeContext()">
						<menuitem id="ThunderSyncMenuItem.MenuItem"
							label="&ThunderSyncMenuItem;"
							oncommand="window.openDialog('chrome://thundersync/content/ThunderSyncDialog.xul','','chrome,centerscreen')"
						/>
						<menuitem id="ThunderSyncMenuItem.MenuItemExport"
							label="&ThunderSyncMenuItemExport;"
							oncommand="ThunderSyncMenuItem.callCompare('export');"
						/>
						<menuitem id="ThunderSyncMenuItem.MenuItemImport"
							label="&ThunderSyncMenuItemImport;"
							oncommand="ThunderSyncMenuItem.callCompare('import');"
						/>
					</menupopup>
				</menu>
			</menupopup>
		</menu>
		
		<menupopup id="dirTreeContext">
			<menuseparator />  
			<menu id="ThunderSyncMenuItem.DirContextMenu" label="&ThunderSyncMenuBase;">
				<menupopup onpopupshowing="ThunderSyncMenuItem.checkDirTreeContext()">
					<menuitem id="ThunderSyncMenuItem.DirContextMenuItem"
						label="&ThunderSyncDirContextMenuItem;"
						oncommand="ThunderSyncMenuItem.callCompare('dirSync');"
					/>
					<menuitem id="ThunderSyncMenuItem.DirContextMenuItemExport"
						label="&ThunderSyncDirContextMenuItemExport;"
						oncommand="ThunderSyncMenuItem.callCompare('dirExport');"
					/>
					<menuitem id="ThunderSyncMenuItem.DirContextMenuItemImport"
						label="&ThunderSyncDirContextMenuItemImport;"
						oncommand="ThunderSyncMenuItem.callCompare('dirImport');"
					/>
					<menuseparator />
					<menuitem label="&ThunderSyncMenuItemPrefs;"
						oncommand="ThunderSyncMenuItem.callPreferences()"
					/>
				</menupopup>
			</menu>
		</menupopup>
		
		<menupopup id="abResultsTreeContext">
			<menuseparator />  
			<menu id="ThunderSyncMenuItem.CardContextMenu" label="&ThunderSyncMenuBase;">
				<menupopup onpopupshowing="ThunderSyncMenuItem.checkContactTreeContext()">
					<menuitem id="ThunderSyncMenuItem.CardContextMenuItem"
						oncommand="ThunderSyncMenuItem.callCompare('cardSync');"
					/>
					<menuitem id="ThunderSyncMenuItem.CardContextMenuItemExport"
						oncommand="ThunderSyncMenuItem.callCompare('cardExport');"
					/>
					<menuitem id="ThunderSyncMenuItem.CardContextMenuItemImport"
						oncommand="ThunderSyncMenuItem.callCompare('cardImport');"
					/>
				</menupopup>
			</menu>
		</menupopup>
	
</overlay>
