<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://thundersync/locale/ThunderSyncMenuItem.dtd">

<!--
Overlay for Thunderbird's main toolbar, adds toolbar button.
Copyright (C) 2011 Frank Abelbeck <frank.abelbeck@googlemail.com>

This file is part of the Mozilla Thunderbird extension "ThunderSync."

ThunderSync is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

ThunderSync is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ThunderSync; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
or see <http://www.gnu.org/licenses/>.

$Id: ThunderSyncToolbar.xul 45 2013-06-15 06:11:18Z frank $
-->

<overlay id="ThunderSync.overlay.toolbar"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script>
		/**
		 * openDialog call wrapper, using the wrappedJSObject trick to
		 * provide the sync mode as arguments
		 */
		function ThunderSyncToolbarCall (cmd) {
			var arguments = new Object();
			arguments.mode = cmd;
			arguments.wrappedJSObject = arguments;
			window.openDialog('chrome://thundersync/content/ThunderSyncDialog.xul','','chrome,centerscreen',arguments);
		}
	</script>
	
	<toolbarpalette id="MailToolbarPalette">
		<toolbarbutton id="ThunderSyncToolbarButton"
			type="menu"
			label="&ThunderSyncMenuBase;"
			image="chrome://thundersync/skin/icon24.png">
			<menupopup>
				<menuitem label="&ThunderSyncMenuItem;"
					oncommand="window.openDialog('chrome://thundersync/content/ThunderSyncDialog.xul','','chrome,centerscreen')"
				/>
				<menuitem label="&ThunderSyncMenuItemExport;"
					oncommand="ThunderSyncToolbarCall('export');"
				/>
				<menuitem label="&ThunderSyncMenuItemImport;"
					oncommand="ThunderSyncToolbarCall('import');"
				/>
				<menuseparator />
				<menuitem label="&ThunderSyncMenuItemPrefs;"
					oncommand="window.openDialog('chrome://thundersync/content/ThunderSyncPreferences.xul','','chrome,centerscreen')"
				/>
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>
	
</overlay>
