<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://thundersync/locale/ThunderSyncPreferences.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
ThunderSync Preferences Dialog.
Copyright (C) 2011 Frank Abelbeck <frank.abelbeck@googlemail.com>

This file is part of the Mozilla Thunderbird extension "ThunderSync."

ThunderSync is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

ThunderSync is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ThunderSync; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
or see <http://www.gnu.org/licenses/>.

$Id: ThunderSyncPreferences.xul 40 2012-03-08 15:46:53Z frank $
-->


<dialog id="ThunderSyncPreferences.dialog.preferences"
	title="&ThunderSyncPreferences.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	buttons="accept,cancel"
	onload="ThunderSyncPref.load();"
	ondialogaccept="return ThunderSyncPref.accept();">
	
	<script type="application/x-javascript"
		src="chrome://thundersync/content/ThunderSyncPreferences.js" />
	
	<script type="application/x-javascript"
		src="chrome://thundersync/content/ThunderSyncVCardLib.js" />
	
	<dialogheader title="&ThunderSyncPreferences.dialog.title;"/>
	
	<stringbundleset id="ThunderSyncPreferences.strings">
		<stringbundle id="ThunderSyncPreferences.strings.prf" src="chrome://thundersync/locale/ThunderSyncPreferences.properties" />
		<stringbundle id="ThunderSyncPreferences.strings.dlg" src="chrome://thundersync/locale/ThunderSyncDialog.properties" />
	</stringbundleset>
	
	<popupset>
		<menupopup id="ThunderSyncPreferences.popup.filter">
			<menuitem label="&ThunderSyncPreferences.filterAction.ignore;"
				oncommand='ThunderSyncPref.setFilter("ignore");' />
			<menuitem label="&ThunderSyncPreferences.filterAction.export;"
				oncommand='ThunderSyncPref.setFilter("export");' />
			<menuitem label="&ThunderSyncPreferences.filterAction.import;"
				oncommand='ThunderSyncPref.setFilter("import");' />
			<menuitem label="&ThunderSyncPreferences.filterAction.ask;"
				oncommand='ThunderSyncPref.setFilter("ask");' />
			<menuseparator />
			<menuitem label="&ThunderSyncPreferences.filterAction.clear;"
				oncommand='ThunderSyncPref.setFilter("ask");' />
		</menupopup>
	</popupset>
	
	<hbox>
		<!-- left hand side: list of addressbooks -->
		<listbox id="ThunderSyncPreferences.list.addressbook"
			seltype="single"
			onselect="ThunderSyncPref.changeAddressbook(this.selectedItem);">
			<listhead>
				<listheader label="&ThunderSyncPreferences.addressbook;" />
			</listhead>
		</listbox>
		<!-- right hand side: tabbox with preferences -->
		<tabbox flex="1">
			<tabs>
				<tab label="&ThunderSyncPreferences.tab.general;" />
				<tab label="&ThunderSyncPreferences.tab.format;" />
				<tab label="&ThunderSyncPreferences.tab.filter;" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<grid flex="1">
					<columns>
						<column flex="1" />
						<column />
					</columns>
					<rows>
						<row>
							<vbox valign="middle">
								<label value="&ThunderSyncPreferences.label.format;"
									control="ThunderSyncPreferences.menulist.format"/>
							</vbox>
							<menulist id="ThunderSyncPreferences.menulist.format"
								oncommand="ThunderSyncPref.updateExportFormat();">
								<menupopup>
									<menuitem label="&ThunderSyncPreferences.format.vCardDir;"
										class="ThunderSyncPreferences.menuitem.format"
										value="vCardDir" /> 
									<menuitem label="&ThunderSyncPreferences.format.vCardFile;"
										class="ThunderSyncPreferences.menuitem.format"
										value="vCardFile" /> 
								</menupopup>
							</menulist>
						</row>
						<row>
							<vbox valign="middle">
								<label value="&ThunderSyncPreferences.label.path;"
									control="ThunderSyncPreferences.button.path"/>
							</vbox>
							<hbox>
								<textbox crop="center" readonly="true"
									id="ThunderSyncPreferences.edit.path" />
								<button label="&ThunderSyncPreferences.button.choosePath;"
									type="menu"
									id="ThunderSyncPreferences.button.path">
									<menupopup id="ThunderSyncPreferences.menupopup.path">
										<menuitem id ="ThunderSyncPreferences.button.chooseFile"
											label="&ThunderSyncPreferences.button.chooseFile;"
											oncommand="ThunderSyncPref.openFileDialog();"
											hidden="true"
											value="file" />
										<menuitem id ="ThunderSyncPreferences.button.chooseDir"
											label="&ThunderSyncPreferences.button.chooseDir;"
											oncommand="ThunderSyncPref.openDirDialog();"
											hidden="true"
											value="dir" />
<!--
										<menuitem id ="ThunderSyncPreferences.button.chooseIMAPMsg"
											label="&ThunderSyncPreferences.button.chooseIMAPMsg;"
											oncommand="ThunderSyncPref.openIMAPMsgDialog();"
											hidden="true"
											value="imapMsg" />
										<menuitem id ="ThunderSyncPreferences.button.chooseIMAPFolder"
											label="&ThunderSyncPreferences.button.chooseIMAPFolder;"
											oncommand="ThunderSyncPref.openIMAPFolderDialog();"
											hidden="true"
											value="imapFolder" />
-->
										<menuseparator />
										<menuitem label="&ThunderSyncPreferences.button.clearPath;"
											value="clear"
											oncommand="ThunderSyncPref.clearPath();" />
									</menupopup>
								</button>
							</hbox>
						</row>
						
						<separator class="thin" />
						
						<row>
							<vbox valign="middle">
								<label value="&ThunderSyncPreferences.label.syncOnStartUp;"
									control="ThunderSyncPreferences.menulist.syncOnStartUp"/>
							</vbox>
							<menulist id="ThunderSyncPreferences.menulist.syncOnStartUp"
								oncommand="ThunderSyncPref.updateSyncOnStartUp();">
								<menupopup>
									<menuitem label="&ThunderSyncPreferences.autoSync.no;"
										class="ThunderSyncPreferences.menuitem.autoSync"
										value="no" /> 
									<menuitem label="&ThunderSyncPreferences.autoSync.export;"
										class="ThunderSyncPreferences.menuitem.autoSync"
										value="export" /> 
									<menuitem label="&ThunderSyncPreferences.autoSync.import;"
										class="ThunderSyncPreferences.menuitem.autoSync"
										value="import" /> 
									<menuitem label="&ThunderSyncPreferences.autoSync.ask;"
										class="ThunderSyncPreferences.menuitem.autoSync"
										value="ask" /> 
								</menupopup>
							</menulist>
						</row>
						<row>
							<vbox valign="middle">
								<label value="&ThunderSyncPreferences.label.syncMode;"
									control="ThunderSyncPreferences.menulist.syncMode"/>
							</vbox>
							<menulist id="ThunderSyncPreferences.menulist.syncMode"
								oncommand="ThunderSyncPref.updateSyncMode();">
								<menupopup>
									<menuitem label="&ThunderSyncPreferences.autoSync.no;"
										class="ThunderSyncPreferences.menuitem.autoSync"
										value="no" /> 
									<menuitem label="&ThunderSyncPreferences.autoSync.export;"
										class="ThunderSyncPreferences.menuitem.autoSync"
										value="export" /> 
									<menuitem label="&ThunderSyncPreferences.autoSync.import;"
										class="ThunderSyncPreferences.menuitem.autoSync"
										value="import" /> 
									<menuitem label="&ThunderSyncPreferences.autoSync.ask;"
										class="ThunderSyncPreferences.menuitem.autoSync"
										value="ask" /> 
								</menupopup>
							</menulist>
						</row>
						<row>
							<vbox valign="middle">
								<label value="&ThunderSyncPreferences.label.syncOnShutdown;"
									control="ThunderSyncPreferences.menulist.syncOnShutdown"/>
							</vbox>
							<menulist id="ThunderSyncPreferences.menulist.syncOnShutdown"
								oncommand="ThunderSyncPref.updateSyncOnShutdown();">
								<menupopup>
									<menuitem label="&ThunderSyncPreferences.autoSync.no;"
										class="ThunderSyncPreferences.menuitem.autoSync"
										value="no" /> 
									<menuitem label="&ThunderSyncPreferences.autoSync.export;"
										class="ThunderSyncPreferences.menuitem.autoSync"
										value="export" /> 
									<menuitem label="&ThunderSyncPreferences.autoSync.import;"
										class="ThunderSyncPreferences.menuitem.autoSync"
										value="import" /> 
									<menuitem label="&ThunderSyncPreferences.autoSync.ask;"
										class="ThunderSyncPreferences.menuitem.autoSync"
										value="ask" /> 
								</menupopup>
							</menulist>
						</row>
					</rows>
					</grid>
				</tabpanel>
				<tabpanel>
					<grid flex="1" id="ThunderSyncPreferences.grid.vCard">
					<columns>
						<column flex="1" />
						<column />
					</columns>
					<rows>
						<row>
							<vbox valign="middle">
								<label value="&ThunderSyncPreferences.label.importEncoding;"
									control="ThunderSyncPreferences.menulist.importEncoding"/>
							</vbox>
							<menulist id="ThunderSyncPreferences.menulist.importEncoding"
								oncommand="ThunderSyncPref.updateImportEncoding();">
								<menupopup>
									<menuitem label="&ThunderSyncPreferences.encoding.standard;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Standard" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso88591;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-1" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso88592;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-2" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso88593;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-3" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso88594;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-4" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso88595;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-5" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso88596;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-6" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso88597;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-7" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso88598;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-8" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso88599;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-9" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso885910;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-10" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso885911;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-11" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso885913;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-13" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso885914;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-14" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso885915;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-15" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso885916;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-16" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows874;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-874" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows932;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-932" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows936;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-936" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows949;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-949" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows950;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-950" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows1250;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-1250" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows1251;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-1251" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows1252;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-1252" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows1253;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-1253" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows1254;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-1254" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows1255;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-1255" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows1256;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-1256" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows1257;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-1257" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows1258;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-1258" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.utf8;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="UTF-8" /> 
								</menupopup>
							</menulist>
						</row>
						<row>
							<vbox valign="middle">
								<label value="&ThunderSyncPreferences.label.exportEncoding;"
									control="ThunderSyncPreferences.menulist.exportEncoding"/>
							</vbox>
							<menulist id="ThunderSyncPreferences.menulist.exportEncoding"
								oncommand="ThunderSyncPref.updateExportEncoding();">
								<menupopup>
									<menuitem label="&ThunderSyncPreferences.encoding.standard;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Standard" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso88591;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-1" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso88592;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-2" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso88593;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-3" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso88594;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-4" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso88595;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-5" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso88596;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-6" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso88597;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-7" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso88598;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-8" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso88599;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-9" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso885910;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-10" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso885911;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-11" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso885913;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-13" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso885914;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-14" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso885915;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-15" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.iso885916;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="ISO-8859-16" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows874;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-874" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows932;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-932" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows936;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-936" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows949;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-949" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows950;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-950" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows1250;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-1250" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows1251;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-1251" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows1252;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-1252" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows1253;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-1253" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows1254;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-1254" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows1255;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-1255" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows1256;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-1256" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows1257;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-1257" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.windows1258;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="Windows-1258" /> 
									<menuitem label="&ThunderSyncPreferences.encoding.utf8;"
										class="ThunderSyncPreferences.menuitem.encoding"
										value="UTF-8" /> 
								</menupopup>
							</menulist>
						</row>
						
						<separator class="thin" />
						
						<groupbox>
							<caption label="&ThunderSyncPreferences.label.advancedOptions;" />
							<checkbox label="&ThunderSyncPreferences.label.UID;"
								id="ThunderSyncPreferences.checkbox.UID"
								checked="false"
								oncommand="ThunderSyncPref.optionUID();" />
							<label width="20em">
								<html:b>&ThunderSyncPreferences.label.warning;</html:b>
							</label>
							<checkbox label="&ThunderSyncPreferences.label.quotedPrintable;"
								id="ThunderSyncPreferences.checkbox.quotedPrintable"
								checked="true"
								oncommand="ThunderSyncPref.optionQuotedPrintable();" />
							<checkbox label="&ThunderSyncPreferences.label.folding;"
								id="ThunderSyncPreferences.checkbox.folding"
								checked="true"
								oncommand="ThunderSyncPref.optionFolding();" />
						</groupbox>
					</rows>
					</grid>
				</tabpanel>
				<tabpanel>
					<tree id="ThunderSyncPreferences.tree.filter"
						rows="12"
						hidecolumnpicker="true"
						seltype="multiple"
						treelines="true"
						context="ThunderSyncPreferences.popup.filter"
						flex="1">
						<treecols>
							<treecol id="ThunderSyncPreferences.treecol.filterProperty"
								sort="?ThunderSyncPreferences.treecol.filterProperty"
								label="&ThunderSyncPreferences.property;"
								flex="3" />
							<splitter class="tree-splitter" />
							<treecol id="ThunderSyncPreferences.treecol.filterAction"
								sort="?ThunderSyncPreferences.treecol.filterAction"
								label="&ThunderSyncPreferences.action;"
								flex="1" />
						</treecols>
						<treechildren id="ThunderSyncPreferences.treechildren.filter" />
						
						<!--
						<template><rule>
							<treechildren id="ThunderSyncPreferences.treechildren.filter">
								<treeitem uri="rdf:*" class="ThunderSyncPreferences.treeitem.filter">
									<treerow>
										<treecell class="ThunderSyncPreferences.treecell.filterProperty"
											crop="center"
											label="?filterProperty" />
										<treecell class="ThunderSyncPreferences.treecell.filterAction"
											crop="center"
											label="?filterAction" />
									</treerow>
								</treeitem>
							</treechildren>
						</rule></template>
						-->
					</tree>
<!--
							<listcols>
								<listcol />
								<listcol flex="1" />
							</listcols>
							<listhead>
								<listheader label="&ThunderSyncPreferences.property;" />
								<listheader label="&ThunderSyncPreferences.action;" />
							</listhead>
						</listbox>
						-->
				</tabpanel>
			</tabpanels>
		</tabbox>
	</hbox>
	<button label="&ThunderSyncPreferences.button.fixfoto;"
		id="ThunderSyncPreferences.button.fixfoto"
		oncommand="ThunderSyncPref.cleanUpPhotoDir();" />
</dialog>
